# zbarpygtk.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='zbarpygtk.so'

# Names of this library.
library_names='zbarpygtk.so zbarpygtk.so zbarpygtk.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /var/www/html/cas/zbar-0.10/gtk/libzbargtk.la -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgio-2.0 -lpangoft2-1.0 -lpangocairo-1.0 -lgdk_pixbuf-2.0 -lcairo -lpango-1.0 -lfreetype -lfontconfig -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lglib-2.0 /var/www/html/cas/zbar-0.10/zbar/libzbar.la -lSM -lICE -lX11 -lXv -ljpeg -lpthread -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for zbarpygtk.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib64/python2.6/site-packages'
relink_command="(cd /var/www/html/cas/zbar-0.10; /bin/sh /var/www/html/cas/zbar-0.10/libtool  --tag CC --mode=relink gcc -Wall -Wno-parentheses -g -O2 -shared -module -avoid-version -export-dynamic -export-symbols-regex initzbarpygtk -o pygtk/zbarpygtk.la -rpath /usr/local/lib64/python2.6/site-packages pygtk/pygtk_zbarpygtk_la-zbarpygtkmodule.lo pygtk/pygtk_zbarpygtk_la-zbarpygtk.lo -pthread -lgobject-2.0 -lgthread-2.0 -lrt -lglib-2.0 gtk/libzbargtk.la -ljpeg -lpthread -lrt @inst_prefix_dir@)"
