# libzbargtk.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libzbargtk.so.0'

# Names of this library.
library_names='libzbargtk.so.0.0.2 libzbargtk.so.0 libzbargtk.so'

# The name of the static archive.
old_library='libzbargtk.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgio-2.0 -lpangoft2-1.0 -lpangocairo-1.0 -lgdk_pixbuf-2.0 -lcairo -lpango-1.0 -lfreetype -lfontconfig -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lglib-2.0 /var/www/html/cas/zbar-0.10/zbar/libzbar.la -lSM -lICE -lX11 -lXv -ljpeg -lpthread -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libzbargtk.
current=0
age=0
revision=2

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /var/www/html/cas/zbar-0.10; /bin/sh /var/www/html/cas/zbar-0.10/libtool  --tag CC --mode=relink gcc -Wall -Wno-parentheses -g -O2 -version-info 0:2:0 -export-symbols-regex \"^zbar_gtk_.*\" -o gtk/libzbargtk.la -rpath /usr/local/lib gtk/gtk_libzbargtk_la-zbargtk.lo gtk/gtk_libzbargtk_la-zbarmarshal.lo -pthread -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgio-2.0 -lpangoft2-1.0 -lpangocairo-1.0 -lgdk_pixbuf-2.0 -lcairo -lpango-1.0 -lfreetype -lfontconfig -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lrt -lglib-2.0 zbar/libzbar.la -ljpeg -lpthread -lrt @inst_prefix_dir@)"
