

Below is an example invocation script of the ffmpeg encoder to generate a TS movie with the same bitrate variation of the source data
captured from bluray database.

---------------------------CUT HERE---------------------------------

FRATE=24                # movie frame rate
RESOLUTION=1920x1080    # video resolution
OUTDUR=30               # total encoding duration
VBRATE=500k             # movie baseline bitrate. TS padding is added to emulate the original bluray movie rate

cat /dev/zero | ./ffmpeg -s $RESOLUTION -f rawvideo -pix_fmt rgb24 -r $FRATE -i pipe:0 -ar 44100 -ac 2 -f u16le -i /dev/zero \
-vf drawtext="fontfile=../font.ttf: text='00000000000000000000000000000': fontcolor=yellow: fontsize=48: box=0: boxcolor=white: bordercolor=black: boxborderw=5: x=(w-text_w)/2: y=(h-text_h - 10)" \
-vcodec libx264 -pix_fmt yuv420p -g $FRATE -b:v $VBRATE -acodec aac -b:a 10k -t $OUTDUR -y output_movie.ts

---------------------------CUT HERE---------------------------------

